SERVER_PORT=<SERVER_PORT>

MONGO_URL=<MONGO_URL>
DB_NAME=<DB_NAME>

SERVER_HOST=<SERVER_HOST>
LANGUAGES=<LANGUAGES>
DEFAULT_LANGUAGE=<DEFAULT_LANGUAGE>

AUTH_KEY=<AUTH_KEY>
BASIC_AUTH=<BASIC_AUTH>

AUTH_ACCESS_EXPIRY_TIME=<AUTH_ACCESS_EXPIRY_TIME>